WPF/Lesson 02/Task 02/TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:TextEditor" mc:Ignorable="d" Title="Текстовый редактор" Width="772" Height="550" WindowStartupLocation="CenterScreen" Icon="icon.ico" Loaded="Window_Loaded" StateChanged="Window_StateChanged" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="local:CommandsContainer.Create" Executed="Create_Executed"/>
        <CommandBinding Command="local:CommandsContainer.Open" Executed="Open_Executed"/>
        <CommandBinding Command="local:CommandsContainer.Save" Executed="Save_Executed"/>
        <CommandBinding Command="local:CommandsContainer.SaveAs" Executed="SaveAs_Executed"/>
        <CommandBinding Command="local:CommandsContainer.Print" Executed="Print_Executed"/>
        <CommandBinding Command="local:CommandsContainer.Exit" Executed="Exit_Executed"/>
        <CommandBinding Command="local:CommandsContainer.Find" Executed="Find_Executed"/>
        <CommandBinding Command="local:CommandsContainer.SelectAll" Executed="SelectAll_Executed"/>
        <CommandBinding Command="local:CommandsContainer.ShowToolBar" Executed="ShowToolBar_Executed"/>
        <CommandBinding Command="local:CommandsContainer.ShowStatusBar" Executed="ShowStatusBar_Executed"/>
        <CommandBinding Command="local:CommandsContainer.Font" Executed="Font_Executed"/>
        <CommandBinding Command="local:CommandsContainer.FontColor" Executed="FontColor_Executed"/>
        <CommandBinding Command="local:CommandsContainer.Paragraph" Executed="Paragraph_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="local:CommandsContainer.Create"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="local:CommandsContainer.Open"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="local:CommandsContainer.Save"/>
        <KeyBinding Key="P" Modifiers="Ctrl" Command="local:CommandsContainer.Print"/>
        <KeyBinding Key="F4" Modifiers="Alt" Command="local:CommandsContainer.Exit"/>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="local:CommandsContainer.Find"/>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="local:CommandsContainer.SelectAll"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Name="create" Header="Создать" InputGestureText="Ctrl+N" Command="local:CommandsContainer.Create">
                    <MenuItem.Icon>
                        <Image Source="create.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="open" Header="Открыть" InputGestureText="Ctrl+O" Command="local:CommandsContainer.Open">
                    <MenuItem.Icon>
                        <Image Source="open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="save" Header="Сохранить" InputGestureText="Ctrl+S" Command="local:CommandsContainer.Save">
                    <MenuItem.Icon>
                        <Image Source="save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="saveAs" Header="Сохранить как..." Command="local:CommandsContainer.SaveAs">
                    <MenuItem.Icon>
                        <Image Source="save-as.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="print" Header="Печать" InputGestureText="Ctrl+P" Command="local:CommandsContainer.Print">
                    <MenuItem.Icon>
                        <Image Source="print.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="exit" Header="Выход" InputGestureText="Alt+F4" Command="local:CommandsContainer.Exit">
                    <MenuItem.Icon>
                        <Image Source="exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Name="undo" Header="Отменить" Command="ApplicationCommands.Undo">
                    <MenuItem.Icon>
                        <ContentControl>
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <Image Name="undoMenuIcon" Source="undo.png"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{ Binding IsEnabled, RelativeSource={ RelativeSource FindAncestor, AncestorType={ x:Type MenuItem } } }" Value="False">
                                            <Setter TargetName="undoMenuIcon" Property="Source" Value="disabled-undo.png"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="redo" Header="Вернуть" Command="ApplicationCommands.Redo">
                    <MenuItem.Icon>
                        <ContentControl>
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <Image Name="redoMenuIcon" Source="redo.png"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{ Binding IsEnabled, RelativeSource={ RelativeSource FindAncestor, AncestorType={ x:Type MenuItem } } }" Value="False">
                                            <Setter TargetName="redoMenuIcon" Property="Source" Value="disabled-redo.png"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="cut" Header="Вырезать" Command="ApplicationCommands.Cut">
                    <MenuItem.Icon>
                        <ContentControl>
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <Image Name="cutMenuIcon" Source="cut.png"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{ Binding IsEnabled, RelativeSource={ RelativeSource FindAncestor, AncestorType={ x:Type MenuItem } } }" Value="False">
                                            <Setter TargetName="cutMenuIcon" Property="Source" Value="disabled-cut.png"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="copy" Header="Копировать" Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <ContentControl>
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <Image Name="copyMenuIcon" Source="copy.png"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{ Binding IsEnabled, RelativeSource={ RelativeSource FindAncestor, AncestorType={ x:Type MenuItem } } }" Value="False">
                                            <Setter TargetName="copyMenuIcon" Property="Source" Value="disabled-copy.png"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="paste" Header="Вставить" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <ContentControl>
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <Image Name="pasteMenuIcon" Source="paste.png"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{ Binding IsEnabled, RelativeSource={ RelativeSource FindAncestor, AncestorType={ x:Type MenuItem } } }" Value="False">
                                            <Setter TargetName="pasteMenuIcon" Property="Source" Value="disabled-paste.png"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="find" Header="Найти" InputGestureText="Ctrl+F" Command="local:CommandsContainer.Find">
                    <MenuItem.Icon>
                        <Image Source="find.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="selectAll" Header="Выделить всё" InputGestureText="Ctrl+A" Command="local:CommandsContainer.SelectAll">
                    <MenuItem.Icon>
                        <Image Source="select.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Name="showToolBar" Header="Панель инструментов" IsCheckable="True" IsChecked="True" Command="local:CommandsContainer.ShowToolBar"/>
                <MenuItem Name="showStatusBar" Header="Строка состояния" IsCheckable="True" IsChecked="True" Command="local:CommandsContainer.ShowStatusBar"/>
            </MenuItem>
            <MenuItem Header="Формат">
                <MenuItem Name="font" Header="Шрифт" Command="local:CommandsContainer.Font">
                    <MenuItem.Icon>
                        <Image Source="font.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="paragraph" Header="Абзац" Command="local:CommandsContainer.Paragraph">
                    <MenuItem.Icon>
                        <Image Source="paragraph.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Name="toolBar" DockPanel.Dock="Top">
            <Button Width="24" Height="24" ToolTip="Создать" Command="local:CommandsContainer.Create">
                <Image Source="create.png"/>
            </Button>
            <Button Width="24" Height="24" ToolTip="Открыть" Command="local:CommandsContainer.Open">
                <Image Source="open.png"/>
            </Button>
            <Button Width="24" Height="24" ToolTip="Сохранить" Command="local:CommandsContainer.Save">
                <Image Source="save.png"/>
            </Button>
            <Button Width="24" Height="24" ToolTip="Печать" Command="local:CommandsContainer.Print">
                <Image Source="print.png"/>
            </Button>
            <Separator/>
            <Button Name="undoChanges" Width="24" Height="24" ToolTip="Отменить" Command="ApplicationCommands.Undo">
                <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=Button } }" Value="True">
                                    <Setter Property="Source" Value="undo.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=Button } }" Value="False">
                                    <Setter Property="Source" Value="disabled-undo.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Width="24" Height="24" ToolTip="Вернуть" Command="ApplicationCommands.Redo">
                <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=Button } }" Value="True">
                                    <Setter Property="Source" Value="redo.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=Button } }" Value="False">
                                    <Setter Property="Source" Value="disabled-redo.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Separator/>
            <Button Width="24" Height="24" ToolTip="Вырезать" Command="ApplicationCommands.Cut">
                <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=Button } }" Value="True">
                                    <Setter Property="Source" Value="cut.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=Button } }" Value="False">
                                    <Setter Property="Source" Value="disabled-cut.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Width="24" Height="24" ToolTip="Копировать" Command="ApplicationCommands.Copy">
                <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=Button } }" Value="True">
                                    <Setter Property="Source" Value="copy.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=Button } }" Value="False">
                                    <Setter Property="Source" Value="disabled-copy.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Width="24" Height="24" ToolTip="Вставить" Command="ApplicationCommands.Paste">
                <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=Button } }" Value="True">
                                    <Setter Property="Source" Value="paste.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=Button } }" Value="False">
                                    <Setter Property="Source" Value="disabled-paste.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Separator/>
            <Button Width="24" Height="24" ToolTip="Найти" Command="local:CommandsContainer.Find">
                <Image Source="find.png"/>
            </Button>
            <Separator/>
            <ComboBox Name="fontFamilyChoice" Width="160" IsEditable="True" ToolTip="Семейство шрифтов" Margin="0, 0, 5, 0" SelectionChanged="FontFamilyChoice_SelectionChanged" GotFocus="FontFamilyChoice_GotFocus"/>
            <ComboBox Name="fontSizeChoice" Width="50" IsEditable="True" ToolTip="Размер шрифта" SelectionChanged="FontSizeChoice_SelectionChanged" GotFocus="FontSizeChoice_GotFocus"/>
            <Separator/>
            <ToggleButton Name="boldText" Width="24" Height="24" ToolTip="Полужирный" Command="EditingCommands.ToggleBold">
                <Image Source="bold.png"/>
            </ToggleButton>
            <ToggleButton Name="italicText" Width="24" Height="24" ToolTip="Курсив" Command="EditingCommands.ToggleItalic">
                <Image Source="italic.png"/>
            </ToggleButton>
            <ToggleButton Name="underlineText" Width="24" Height="24" ToolTip="Подчёркнутый" Command="EditingCommands.ToggleUnderline">
                <Image Source="underline.png"/>
            </ToggleButton>
            <Button Name="fontColor" Width="24" Height="24" ToolTip="Цвет текста" Command="local:CommandsContainer.FontColor">
                <Image Source="font-color.png"/>
            </Button>
            <Separator/>
            <RadioButton Name="leftAlignText" Width="24" Height="24" ToolTip="Выровнять по левому краю" Command="EditingCommands.AlignLeft">
                <Image Source="left-align.png"/>
            </RadioButton>
            <RadioButton Name="centerAlignText" Width="24" Height="24" ToolTip="Выровнять по центру" Command="EditingCommands.AlignCenter">
                <Image Source="center-align.png"/>
            </RadioButton>
            <RadioButton Name="rightAlignText" Width="24" Height="24" ToolTip="Выровнять по правому краю" Command="EditingCommands.AlignRight">
                <Image Source="right-align.png"/>
            </RadioButton>
            <RadioButton Name="justifyAlignText" Width="24" Height="24" ToolTip="Выровнять по ширине" Command="EditingCommands.AlignJustify">
                <Image Source="justify-align.png"/>
            </RadioButton>
            <Separator/>
            <ToggleButton Name="numbersList" Width="24" Height="24" ToolTip="Нумерованный список" Command="EditingCommands.ToggleNumbering">
                <Image Source="numbers-list.png"/>
            </ToggleButton>
            <ToggleButton Name="bulletsList" Width="24" Height="24" ToolTip="Маркированный список" Command="EditingCommands.ToggleBullets">
                <Image Source="bullets-list.png"/>
            </ToggleButton>
        </ToolBar>
        <StatusBar Name="statusBar" DockPanel.Dock="Bottom">
            <TextBlock Name="statusBarText" Text="Готово"/>
        </StatusBar>
        <RichTextBox Name="pageContent" VerticalScrollBarVisibility="Auto" Block.LineHeight="1" AcceptsTab="True" SelectionChanged="PageContent_SelectionChanged" TextChanged="PageContent_TextChanged">
            <RichTextBox.Resources>
                <Style TargetType="{ x:Type Paragraph }">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Вырезать" InputGestureText="Ctrl+X" Command="ApplicationCommands.Cut">
                        <MenuItem.Icon>
                            <ContentControl>
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <Image Name="cutMenuIcon" Source="cut.png"/>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{ Binding IsEnabled, RelativeSource={ RelativeSource FindAncestor, AncestorType= {x:Type MenuItem } } }" Value="False">
                                                <Setter TargetName="cutMenuIcon" Property="Source" Value="disabled-cut.png"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Копировать" InputGestureText="Ctrl+C" Command="ApplicationCommands.Copy">
                        <MenuItem.Icon>
                            <ContentControl>
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <Image Name="copyMenuIcon" Source="copy.png"/>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{ Binding IsEnabled, RelativeSource={ RelativeSource FindAncestor, AncestorType= {x:Type MenuItem } } }" Value="False">
                                                <Setter TargetName="copyMenuIcon" Property="Source" Value="disabled-copy.png"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Вставить" InputGestureText="Ctrl+V" Command="ApplicationCommands.Paste">
                        <MenuItem.Icon>
                            <ContentControl>
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <Image Name="pasteMenuIcon" Source="paste.png"/>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{ Binding IsEnabled, RelativeSource={ RelativeSource FindAncestor, AncestorType= {x:Type MenuItem } } }" Value="False">
                                                <Setter TargetName="pasteMenuIcon" Property="Source" Value="disabled-paste.png"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
    </DockPanel>
</Window>