WPF/Lesson 2/Task 1/ImagesGallery/MainWindow.xaml

<Window x:Class="ImagesGallery.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ImagesGallery" mc:Ignorable="d" Title="Галерея картинок" Width="780" Height="607" MinWidth="500" Background="#d0eefd" WindowStartupLocation="CenterScreen" Icon="icon.ico" KeyUp="Window_KeyUp">
    <Window.Resources>
        <Image x:Key="PreviousImage" Source="previous.png"/>
        <Image x:Key="DisabledPreviousImage" Source="disabled-previous.png"/>
        <Image x:Key="NextImage" Source="next.png"/>
        <Image x:Key="DisabledNextImage" Source="disabled-next.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Content="Укажите путь к папке:" Margin="10, 8, 0, 0"/>
            <TextBox Name="folder" Grid.Row="1" Background="#f0f0f0" IsReadOnly="True" Text="C:\" VerticalContentAlignment="Center" Margin="15, 0, 0, 0"/>
            <Button Name="chooseFolder" Grid.Row="1" Grid.Column="1" BorderBrush="#848484" Margin="5, 0, 15, 0" Click="ChooseFolder_Click">
                <Image Width="20" Height="16" Source="choose-folder.png"/>
            </Button>
        </Grid>
        <ListBox Name="imagesList" Grid.Row="1" Grid.Column="0" Background="#f0f0f0" BorderBrush="#848484" BorderThickness="1" Margin="15" SelectionChanged="ImagesList_SelectionChanged"/>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="3" Background="#f0f0f0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Label Grid.Row="1" Grid.Column="2" Background="#f0f0f0" BorderBrush="#848484" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image Name="picture"/>
            </ScrollViewer>
        </Label>
        <Border Grid.Row="2" Grid.ColumnSpan="3" Height="80" Background="#f0f0f0" BorderBrush="#848484" BorderThickness="1" Margin="15, 0, 15, 15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>
                <Expander Name="viewingInformation" Header="Информация о просмотре и файле" IsEnabled="False" Margin="3, 3, 0, 0">
                    <StackPanel>
                        <Label Name="imageSize"/>
                        <Label Name="imageFileName"/>
                    </StackPanel>
                </Expander>
                <Button Name="previous" Grid.Column="2" Height="40" IsEnabled="False" Content="{ StaticResource DisabledPreviousImage }" Margin="0, 0, 5, 0" Click="Previous_Click"/>
                <Button Name="next" Grid.Column="3" Height="40" IsEnabled="False" Content="{ StaticResource DisabledNextImage }" Margin="5, 0, 0, 0" Click="Next_Click"/>
                <StackPanel Grid.Column="5" Margin="0, 10, 0, 0">
                    <Label Name="sizeAdjustmentName" Content="Регулировка размера:" IsEnabled="False" Margin="5, 0, 0, 0"/>
                    <Slider Name="sizeAdjustment" Maximum="100" Foreground="#848484" IsEnabled="False" TickPlacement="BottomRight" TickFrequency="10" Value="50" Margin="5, 0, 3, 0" ValueChanged="SizeAdjustment_ValueChanged"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>