WPF/Lesson 02/Task 04/Puzzle/MainWindow.xaml

<Window x:Class="Puzzle.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Puzzle" mc:Ignorable="d" Width="360" Height="360" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Icon="icon.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="CloseRoundButton" TargetType="{ x:Type Button }">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{ x:Type Button }">
                        <Border Name="closeButtonBorder" Background="#c8a084" BorderThickness="1" CornerRadius="15">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0, 1" EndPoint="0, 0.4">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#c8a084" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border Name="closeButtonImage" Width="24" Height="24" CornerRadius="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="close.png"/>
                                </Border.Background>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="closeButtonImage">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="mouse-over-close.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="closeButtonBorder">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0, 0.4" EndPoint="0, 0">
                                            <GradientStop Color="#464646" Offset="1"/>
                                            <GradientStop Color="#c8a084" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" TargetName="closeButtonImage">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="pressed-close.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" TargetName="closeButtonBorder" Value="0, 1, 0, 0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RefreshRoundButton" TargetType="{ x:Type Button }">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{ x:Type Button }">
                        <Border Name="refreshButtonBorder" Background="#c8a084" BorderThickness="1" CornerRadius="15">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0, 1" EndPoint="0, 0.2">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#c8a084" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border Name="refreshButtonImage" Width="24" Height="24" CornerRadius="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="refresh.png"/>
                                </Border.Background>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="refreshButtonImage">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="mouse-over-refresh.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="refreshButtonBorder">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0, 1" EndPoint="0, 0">
                                            <GradientStop Color="#c8a084" Offset="0"/>
                                            <GradientStop Color="#464646" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" TargetName="refreshButtonImage">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="pressed-refresh.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" TargetName="refreshButtonBorder" Value="0, 1, 0, 0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Background="Transparent" CornerRadius="8">
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="8" Margin="0, 0, 10, 10">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="window-background.png"/>
                    </Border.Background>
                    <Grid>
                        <Border>
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image WindowChrome.IsHitTestVisibleInChrome="True" Width="30" Height="30" Source="icon.ico" Margin="10, 0, 0, 0"/>
                <Label FontSize="20" Content="Головоломка"/>
            </StackPanel>
            <StackPanel Grid.Column="1" WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Name="refresh" Width="28" Height="28" Style="{ DynamicResource RefreshRoundButton }" Margin="2, 5, 10, 2" Click="Refresh_Click"/>
                <Button Name="close" Width="28" Height="28" Style="{ DynamicResource CloseRoundButton }" Margin="2, 5, 10, 2" Click="Close_Click"/>
            </StackPanel>
        </Grid>
        <Border Name="gameArea" Margin="10, 10, 10, 10" BorderThickness="1" BorderBrush="Black" Loaded="GameArea_Loaded">
            <Border.Background>
                <ImageBrush ImageSource="panel-background.png"/>
            </Border.Background>
            <Canvas Name="canvas"/>
        </Border>
    </DockPanel>
</Window>