WPF/Lesson 3/Task 2/CompanyEmployeesOperating/EditEmployeeWindow.xaml

<Window x:Class="CompanyEmployeesOperating.EditEmployeeWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:local="clr-namespace:CompanyEmployeesOperating" mc:Ignorable="d" Title="Редактирование данных" Width="660" Height="640" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow" ShowInTaskbar="False" Topmost="True">
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed"/>
        <Style x:Key="photoFileNameStyle" TargetType="{ x:Type TextBox }">
            <Style.Triggers>
                <DataTrigger Binding="{ Binding ElementName=photoChange, Path=IsChecked }" Value="True">
                    <Setter Property="TextBox.IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{ Binding ElementName=photoChange, Path=IsChecked }" Value="False">
                    <Setter Property="TextBox.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="fileChoiceButtonStyle" TargetType="{ x:Type Button }">
            <Style.Triggers>
                <DataTrigger Binding="{ Binding ElementName=photoChange, Path=IsChecked }" Value="True">
                    <Setter Property="Button.IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{ Binding ElementName=photoChange, Path=IsChecked }" Value="False">
                    <Setter Property="Button.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="okStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{ Binding ElementName=lastNameInput, Path=(Validation.HasError) }" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{ Binding ElementName=firstNameInput, Path=(Validation.HasError) }" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{ Binding ElementName=middleNameInput, Path=(Validation.HasError) }" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{ Binding ElementName=positionInput, Path=(Validation.HasError) }" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{ Binding ElementName=salaryInput, Path=(Validation.HasError) }" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"  Value="{ Binding RelativeSource={ RelativeSource Self }, Path=(Validation.Errors)[0].ErrorContent }"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Фамилия работника:"/>
        <TextBox Name="lastNameInput" Grid.Row="1" Grid.ColumnSpan="2" Validation.ErrorTemplate="{ StaticResource validationFailed }" VerticalContentAlignment="Center" Margin="0, 0, 0, 10">
            <TextBox.Text>
                <Binding Path="LastName" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Имя работника:"/>
        <TextBox Name="firstNameInput" Grid.Row="3" Grid.ColumnSpan="2" Validation.ErrorTemplate="{ StaticResource validationFailed }" VerticalContentAlignment="Center" Margin="0, 0, 0, 10">
            <TextBox.Text>
                <Binding Path="FirstName" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="Отчество работника:"/>
        <TextBox Name="middleNameInput" Grid.Row="5" Grid.ColumnSpan="2" Validation.ErrorTemplate="{ StaticResource validationFailed }" VerticalContentAlignment="Center" Margin="0, 0, 0, 10">
            <TextBox.Text>
                <Binding Path="MiddleName" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <CheckBox Name="photoChange" Grid.Row="6" Grid.ColumnSpan="2" Content="Изменить фотографию:"/>
        <DockPanel Grid.Row="7" Grid.ColumnSpan="2" LastChildFill="True" Margin="0, 0, 0, 10">
            <Button Name="openFile" DockPanel.Dock="Right" Width="40" BorderBrush="#afafaf" Style="{ StaticResource fileChoiceButtonStyle }" Click="OpenFile_Click">
                <Image Width="20">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=Button } }" Value="True">
                                    <Setter Property="Source" Value="choose-folder.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=Button } }" Value="False">
                                    <Setter Property="Source" Value="disabled-choose-folder.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <TextBox Name="photoFileName" Style="{ StaticResource photoFileNameStyle }" IsReadOnly="True" Text="{ Binding Path=PhotoSource }" VerticalContentAlignment="Center" Margin="0, 0, 10, 0"/>
        </DockPanel>
        <TextBlock Grid.Row="8" Text="Дата рождения:" Margin="0, 0, 5, 0"/>
        <DatePicker Name="birthdateInput" Grid.Row="9" SelectedDate="{ Binding Path=Birthdate }" Margin="0, 0, 5, 10"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="Пол:" Margin="5, 0, 0, 0"/>
        <ComboBox Name="genderChoice" Grid.Row="9" Grid.Column="1" Text="{ Binding Path=Gender }" Margin="5, 0, 0, 10">
            <ComboBoxItem>Мужской</ComboBoxItem>
            <ComboBoxItem>Женский</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="10" Text="Домашний адрес:" Margin="0, 0, 5, 0"/>
        <TextBox Name="addressInput" Grid.Row="11" Text="{ Binding Path=Address }" VerticalContentAlignment="Center" Margin="0, 0, 5, 10"/>
        <TextBlock Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Text="Телефон:" Margin="5, 0, 0, 0"/>
        <xctk:MaskedTextBox Name="telephoneInput" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Mask="+38 (000) 000-00-00" Text="{ Binding Path=Telephone }" VerticalContentAlignment="Center" Margin="5, 0, 0, 10"/>
        <TextBlock Grid.Row="12" Grid.ColumnSpan="2" Text="Отдел:"/>
        <ComboBox Name="departmentChoice" Grid.Row="13" Grid.ColumnSpan="2" Text="{ Binding Path=Department }" Margin="0, 0, 0, 10"/>
        <TextBlock Grid.Row="14" Text="Должность:" Margin="0, 0, 5, 0"/>
        <TextBox Name="positionInput" Grid.Row="15" Validation.ErrorTemplate="{ StaticResource validationFailed }" VerticalContentAlignment="Center" Margin="0, 0, 5, 10">
            <TextBox.Text>
                <Binding Path="Position" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="14" Grid.Column="1" Text="Оклад (грн.):" Margin="5, 0, 0, 0"/>
        <TextBox Name="salaryInput" Grid.Row="15" Grid.Column="1" Validation.ErrorTemplate="{ StaticResource validationFailed }" VerticalContentAlignment="Center" Margin="5, 0, 0, 10">
            <TextBox.Text>
                <Binding Path="Salary" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="16" Text="Данные трудового договора:" Margin="0, 0, 5, 0"/>
        <TextBox Name="contractInput" Grid.Row="17" Text="{ Binding Path=EmploymentContract }" VerticalContentAlignment="Center" Margin="0, 0, 5, 10"/>
        <TextBlock Grid.Row="16" Grid.Column="1" Text="Дата устройства:" Margin="5, 0, 0, 0"/>
        <DatePicker Name="hiredateInput" Grid.Row="17" Grid.Column="1" SelectedDate="{ Binding Path=HireDate }" VerticalContentAlignment="Center" Margin="5, 0, 0, 10"/>
        <TextBlock Grid.Row="18" Grid.ColumnSpan="2" Text="Дополнительная информация:"/>
        <TextBox Name="informationInput" Grid.Row="19" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{ Binding Path=Information }" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0, 0, 0, 10"/>
        <Button Name="ok"  Grid.Row="20" Style="{ StaticResource okStyle }" Margin="0, 5, 5, 0" Click="Ok_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=Button } }" Value="True">
                                    <Setter Property="Source" Value="ok.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=Button } }" Value="False">
                                    <Setter Property="Source" Value="disabled-ok.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="Подтвердить" Margin="5, 0, 0, 0"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="20" Grid.Column="1" IsCancel="True" Margin="5, 5, 0, 0">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Source="cancel.png"/>
                <TextBlock Text="Отмена" Margin="5, 0, 0, 0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>