WPF/Lesson 2/Task 2/TextEditor/ParagraphWindow.xaml

<Window x:Class="TextEditor.ParagraphWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:TextEditor" mc:Ignorable="d" Title="Абзац" Width="240" Height="182" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow" Topmost="True" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="Введите междустрочный интервал:" Margin="5, 0, 5, 0"/>
        <TextBox Name="lineHeight" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="10, 0, 10, 0"/>
        <Label Grid.ColumnSpan="2" Grid.Row="2" Content="Выберите тип выравнивания:" Margin="5, 2, 5, 0"/>
        <ComboBox Name="alignTypeChoice" Grid.Row="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="10, 0, 10, 0">
            <ComboBoxItem Content="По левому краю"/>
            <ComboBoxItem Content="По центру"/>
            <ComboBoxItem Content="По правому краю"/>
            <ComboBoxItem Content="По ширине"/>
        </ComboBox>
        <Button Name="ok" Grid.Row="4" Content="Подтвердить" Margin="10, 12, 5, 10" Click="Ok_Click"/>
        <Button Name="cancel" Grid.Row="4" Grid.Column="1" IsCancel="True" Content="Отмена" Margin="5, 12, 10, 10"/>
    </Grid>
</Window>