WPF/Lesson 03/Task 2/CompanyEmployeesOperating/MainWindow.xaml

<Window Name="mainWindow" x:Class="CompanyEmployeesOperating.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:CompanyEmployeesOperating" mc:Ignorable="d" Title="Оперирование персоналом компании" Width="780" Height="686" MinWidth="780" MinHeight="686" WindowStartupLocation="CenterScreen" Icon="icon.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="lnameTextBoxStyle" TargetType="{ x:Type TextBox }">
            <Style.Triggers>
                <DataTrigger Binding="{ Binding ElementName=lnameSearch, Path=IsChecked }" Value="True">
                    <Setter Property="TextBox.IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{ Binding ElementName=lnameSearch, Path=IsChecked }" Value="False">
                    <Setter Property="TextBox.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="fnameTextBoxStyle" TargetType="{ x:Type TextBox }">
            <Style.Triggers>
                <DataTrigger Binding="{ Binding ElementName=fnameSearch, Path=IsChecked }" Value="True">
                    <Setter Property="TextBox.IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{ Binding ElementName=fnameSearch, Path=IsChecked }" Value="False">
                    <Setter Property="TextBox.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="mnameTextBoxStyle" TargetType="{ x:Type TextBox }">
            <Style.Triggers>
                <DataTrigger Binding="{ Binding ElementName=mnameSearch, Path=IsChecked }" Value="True">
                    <Setter Property="TextBox.IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{ Binding ElementName=mnameSearch, Path=IsChecked }" Value="False">
                    <Setter Property="TextBox.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ageComboBoxStyle" TargetType="{ x:Type ComboBox }">
            <Style.Triggers>
                <DataTrigger Binding="{ Binding ElementName=ageSearch, Path=IsChecked }" Value="True">
                    <Setter Property="ComboBox.IsEnabled" Value="True"/>
                    <Setter Property="ComboBox.Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{ Binding ElementName=ageSearch, Path=IsChecked }" Value="False">
                    <Setter Property="ComboBox.IsEnabled" Value="False"/>
                    <Setter Property="ComboBox.Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ageLabelStyle" TargetType="{ x:Type Label }">
            <Style.Triggers>
                <DataTrigger Binding="{ Binding ElementName=ageSearch, Path=IsChecked }" Value="True">
                    <Setter Property="Label.IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{ Binding ElementName=ageSearch, Path=IsChecked }" Value="False">
                    <Setter Property="Label.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="departmentComboBoxStyle" TargetType="{ x:Type ComboBox }">
            <Style.Triggers>
                <DataTrigger Binding="{ Binding ElementName=departmentSearch, Path=IsChecked }" Value="True">
                    <Setter Property="ComboBox.IsEnabled" Value="True"/>
                    <Setter Property="ComboBox.Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{ Binding ElementName=departmentSearch, Path=IsChecked }" Value="False">
                    <Setter Property="ComboBox.IsEnabled" Value="False"/>
                    <Setter Property="ComboBox.Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="positionComboBoxStyle" TargetType="{ x:Type ComboBox }">
            <Style.Triggers>
                <DataTrigger Binding="{ Binding ElementName=positionSearch, Path=IsChecked }" Value="True">
                    <Setter Property="ComboBox.IsEnabled" Value="True"/>
                    <Setter Property="ComboBox.Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{ Binding ElementName=positionSearch, Path=IsChecked }" Value="False">
                    <Setter Property="ComboBox.IsEnabled" Value="False"/>
                    <Setter Property="ComboBox.Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <local:DateTimeToDateConverter x:Key="dateConverter"/>
    </Window.Resources>
    <DockPanel Name="dockPanel" LastChildFill="True">
        <Menu Name="mainMenu" DockPanel.Dock="Top">
            <MenuItem Header="Данные">
                <MenuItem Name="add" Header="Добавить" Click="Add_Click" MouseMove="Add_MouseMove" MouseLeave="Add_MouseLeave">
                    <MenuItem.Icon>
                        <Image Source="add.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="edit" Header="Редактировать" Click="Edit_Click" MouseMove="Edit_MouseMove" MouseLeave="Edit_MouseLeave">
                    <MenuItem.Icon>
                        <ContentControl>
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <Image Name="editMenuIcon" Source="edit.png"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{ Binding IsEnabled, RelativeSource={ RelativeSource FindAncestor, AncestorType={ x:Type MenuItem } } }" Value="False">
                                            <Setter TargetName="editMenuIcon" Property="Source" Value="disabled-edit.png"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="delete" Header="Удалить" Click="Delete_Click" MouseMove="Delete_MouseMove" MouseLeave="Delete_MouseLeave">
                    <MenuItem.Icon>
                        <ContentControl>
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <Image Name="deleteMenuIcon" Source="delete.png"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{ Binding IsEnabled, RelativeSource={ RelativeSource FindAncestor, AncestorType={ x:Type MenuItem } } }" Value="False">
                                            <Setter TargetName="deleteMenuIcon" Property="Source" Value="disabled-delete.png"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="find" Header="Найти" Click="Find_Click" MouseMove="Find_MouseMove" MouseLeave="Find_MouseLeave">
                    <MenuItem.Icon>
                        <ContentControl>
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <Image Name="findMenuIcon" Source="find.png"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{ Binding IsEnabled, RelativeSource={ RelativeSource FindAncestor, AncestorType={ x:Type MenuItem } } }" Value="False">
                                            <Setter TargetName="findMenuIcon" Property="Source" Value="disabled-find.png"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="exit" Header="Выход" Click="Exit_Click" MouseMove="Exit_MouseMove" MouseLeave="Exit_MouseLeave">
                    <MenuItem.Icon>
                        <Image Source="exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Name="showToolBar" Header="Панель инструментов" IsCheckable="True" IsChecked="True" Click="ShowToolBar_Click" MouseMove="ShowToolBar_MouseMove" MouseLeave="ShowToolBar_MouseLeave"/>
                <MenuItem Name="showSearchPanel" Header="Панель параметров поиска" IsCheckable="True" IsChecked="True" Click="ShowSearchPanel_Click" MouseMove="ShowSearchPanel_MouseMove" MouseLeave="ShowSearchPanel_MouseLeave"/>
                <MenuItem Name="showStatusBar" Header="Строка состояния" IsCheckable="True" IsChecked="True" Click="ShowStatusBar_Click" MouseMove="ShowStatusBar_MouseMove" MouseLeave="ShowStatusBar_MouseLeave"/>
            </MenuItem>
        </Menu>
        <ToolBar Name="toolBar" DockPanel.Dock="Top">
            <Button Name="addButton" Width="24" Height="24" ToolTip="Добавить" Click="Add_Click" MouseMove="Add_MouseMove" MouseLeave="Add_MouseLeave">
                <Image Source="add.png"/>
            </Button>
            <Button Name="editButton" Width="24" Height="24" ToolTip="Редактировать" Click="Edit_Click" MouseMove="Edit_MouseMove" MouseLeave="Edit_MouseLeave">
                <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=Button } }" Value="True">
                                    <Setter Property="Source" Value="edit.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=Button } }" Value="False">
                                    <Setter Property="Source" Value="disabled-edit.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Name="deleteButton" Width="24" Height="24" ToolTip="Удалить" Click="Delete_Click" MouseMove="Delete_MouseMove" MouseLeave="Delete_MouseLeave">
                <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=Button } }" Value="True">
                                    <Setter Property="Source" Value="delete.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=Button } }" Value="False">
                                    <Setter Property="Source" Value="disabled-delete.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Separator/>
            <Button Name="findButton" Width="24" Height="24" ToolTip="Найти" Click="Find_Click" MouseMove="Find_MouseMove" MouseLeave="Find_MouseLeave">
                <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=Button } }" Value="True">
                                    <Setter Property="Source" Value="find.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=Button } }" Value="False">
                                    <Setter Property="Source" Value="disabled-find.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Separator/>
            <Button Name="exitButton" Width="24" Height="24" ToolTip="Выход" Click="Exit_Click" MouseMove="Exit_MouseMove" MouseLeave="Exit_MouseLeave">
                <Image Source="exit.png"/>
            </Button>
        </ToolBar>
        <StatusBar Name="statusBar" DockPanel.Dock="Bottom">
            <TextBlock Name="statusBarText" Text="Готово"/>
        </StatusBar>
        <GroupBox Name="searchParameters" DockPanel.Dock="Bottom" Height="130" Header="Параметры поиска" Margin="8, 0, 8, 8">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="lnameSearch" Content="По фамилии" Margin="0, 0, 5, 5"/>
                <TextBox Name="lnameInput" Grid.Row="1" Style="{ StaticResource lnameTextBoxStyle }" Margin="0, 0, 5, 5"/>
                <CheckBox Name="fnameSearch" Grid.Column="1" Content="По имени" Margin="5, 0, 5, 5"/>
                <TextBox Name="fnameInput" Grid.Row="1" Grid.Column="1" Style="{ StaticResource fnameTextBoxStyle }" Margin="5, 0, 5, 5"/>
                <CheckBox Name="mnameSearch" Grid.Column="2" Content="По отчеству" Margin="5, 0, 0, 5"/>
                <TextBox Name="mnameInput" Grid.Row="1" Grid.Column="2" Style="{ StaticResource mnameTextBoxStyle }" Margin="5, 0, 0, 5"/>
                <CheckBox Name="ageSearch" Grid.Row="2" Content="По возрасту" Margin="0, 5, 0, 0"/>
                <Grid Grid.Row="3" Margin="0, 5, 5, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="startAgeChoice" Style="{ StaticResource ageComboBoxStyle }"/>
                    <Label Grid.Column="1" Height="28" Style="{ StaticResource ageLabelStyle }" VerticalAlignment="Center" Content="-"/>
                    <ComboBox Name="endAgeChoice" Grid.Column="2" Style="{ StaticResource ageComboBoxStyle }"/>
                </Grid>
                <CheckBox Name="departmentSearch" Grid.Row="2" Grid.Column="1" Content="По отделу" Margin="5, 5, 5, 0"/>
                <ComboBox Name="departmentChoice" Grid.Row="3" Grid.Column="1" Style="{ StaticResource departmentComboBoxStyle }" Margin="5, 5, 5, 0"/>
                <CheckBox Name="positionSearch" Grid.Row="2" Grid.Column="2" Content="По должности" Margin="5, 5, 0, 0"/>
                <ComboBox Name="positionChoice" Grid.Row="3" Grid.Column="2" Style="{ StaticResource positionComboBoxStyle }" Margin="5, 5, 0, 0"/>
            </Grid>
        </GroupBox>
        <Grid Name="mainContent" Margin="8, 0, 8, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="62"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.RowSpan="2" Header="Список работников">
                <ListBox Name="employeeChoice" Margin="8, 6, 8, 8" SelectionChanged="Employees_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseDoubleClick" Handler="EmployeeChoiceItem_MouseDoubleClick"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="ФИО работника" Margin="8, 0, 0, 0">
                <Label FontSize="18" FontWeight="Bold" Foreground="#2b5cb2" Content="{ Binding ElementName=mainWindow, Path=Employee.FullName }" HorizontalAlignment="Center"/>
            </GroupBox>
            <GroupBox Grid.Row="2" Grid.Column="2" Header="Данные о работнике" Margin="8, 0, 0, 0">
                <Grid Margin="8, 6, 8, 8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.RowSpan="9" BorderThickness="1" BorderBrush="#abadb3" Margin="0, 0, 6, 0">
                        <Image Stretch="Fill" Source="{ Binding ElementName=mainWindow, Path=Employee.Photo }"/>
                    </Border>
                    <Image Name="noPhoto" Source="no-photo.png" Visibility="Hidden"/>
                    <DockPanel Grid.Column="1">
                        <Label Content="Дата рождения:"/>
                        <TextBox Foreground="#8c0000" Text="{ Binding ElementName=mainWindow, Path=Employee.Birthdate, Converter={ StaticResource dateConverter } }" IsReadOnly="True" Cursor="Arrow" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <Label Content="Пол:"/>
                        <TextBox Foreground="#8c0000" Text="{ Binding ElementName=mainWindow, Path=Employee.Gender }" IsReadOnly="True" Cursor="Arrow" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.Column="1">
                        <Label Content="Домашний адрес:"/>
                        <TextBox Foreground="#8c0000" Text="{ Binding ElementName=mainWindow, Path=Employee.Address }" IsReadOnly="True" Cursor="Arrow" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Row="3" Grid.Column="1">
                        <Label Content="Телефон:"/>
                        <TextBox Foreground="#8c0000" Text="{ Binding ElementName=mainWindow, Path=Employee.Telephone }" IsReadOnly="True" Cursor="Arrow" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Row="4" Grid.Column="1">
                        <Label Content="Отдел:"/>
                        <TextBox Foreground="#8c0000" Text="{ Binding ElementName=mainWindow, Path=Employee.Department }" IsReadOnly="True" Cursor="Arrow" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Row="5" Grid.Column="1">
                        <Label Content="Должность:"/>
                        <TextBox Foreground="#8c0000" Text="{ Binding ElementName=mainWindow, Path=Employee.Position }" IsReadOnly="True" Cursor="Arrow" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Row="6" Grid.Column="1">
                        <Label Content="Оклад:"/>
                        <TextBox Foreground="#8c0000" Text="{ Binding ElementName=mainWindow, StringFormat={}{0} грн., Path=Employee.Salary }" IsReadOnly="True" Cursor="Arrow" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Row="7" Grid.Column="1">
                        <Label Content="Трудовой договор:"/>
                        <TextBox Foreground="#8c0000" Text="{ Binding ElementName=mainWindow, Path=Employee.EmploymentContract }" IsReadOnly="True" Cursor="Arrow" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Row="8" Grid.Column="1">
                        <Label Content="Дата устройства:"/>
                        <TextBox Foreground="#8c0000" Text="{ Binding ElementName=mainWindow, Path=Employee.HireDate, Converter={ StaticResource dateConverter } }" IsReadOnly="True" Cursor="Arrow" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Row="9" Grid.ColumnSpan="2">
                        <TextBlock DockPanel.Dock="Top" Text="Дополнительная информация:" Margin="0, 8, 0, 2"/>
                        <TextBox Foreground="#8c0000" Text="{ Binding ElementName=mainWindow, Path=Employee.Information }" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Cursor="Arrow"/>
                    </DockPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>