WPF/Lesson 2/Task 3/Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Calendar" mc:Ignorable="d" Title="Календарь" Width="498" Height="369" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="14" Icon="icon.ico" Loaded="Window_Loaded">
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView Name="monthChoice" Margin="0, 0, 10, 0" SelectedItemChanged="monthChoice_SelectedItemChanged">
            <TreeViewItem Header="Зима">
                <TreeViewItem Uid="12" Header="Декабрь"/>
                <TreeViewItem Uid="1" Header="Январь"/>
                <TreeViewItem Uid="2" Header="Февраль"/>
            </TreeViewItem>
            <TreeViewItem Header="Весна">
                <TreeViewItem Uid="3" Header="Март"/>
                <TreeViewItem Uid="4" Header="Апрель"/>
                <TreeViewItem Uid="5" Header="Май"/>
            </TreeViewItem>
            <TreeViewItem Header="Лето">
                <TreeViewItem Uid="6" Header="Июнь"/>
                <TreeViewItem Uid="7" Header="Июль"/>
                <TreeViewItem Uid="8" Header="Август"/>
            </TreeViewItem>
            <TreeViewItem Header="Осень">
                <TreeViewItem Uid="9" Header="Сентябрь"/>
                <TreeViewItem Uid="10" Header="Октябрь"/>
                <TreeViewItem Uid="11" Header="Ноябрь"/>
            </TreeViewItem>
        </TreeView>
        <ListView Name="calendarView" Grid.Column="1"/>
    </Grid>
</Window>